------------------------------------------------------------------------
r6359 | xmldoc | 2006-10-16 00:57:04 +0900 (Mon, 16 Oct 2006) | 3 lines
Changed paths:
   M /trunk/xsl/manpages/block.xsl

Make sure there's always a newline before .sp macro in output from
simpara.

------------------------------------------------------------------------
r6358 | bobstayton | 2006-10-14 06:26:05 +0900 (Sat, 14 Oct 2006) | 3 lines
Changed paths:
   M /trunk/xsl/fo/division.xsl

Complete the support for the info element.
Add empty templates for titleabbrev in the default mode.

------------------------------------------------------------------------
r6353 | xmldoc | 2006-10-11 20:49:19 +0900 (Wed, 11 Oct 2006) | 2 lines
Changed paths:
   M /trunk/xsl/README.SVN

Removed copyright (since we have it in a separate file).

------------------------------------------------------------------------
r6352 | kosek | 2006-10-10 23:10:29 +0900 (Tue, 10 Oct 2006) | 1 line
Changed paths:
   D /trunk/xsl/common/autoidx-ng.xsl
   M /trunk/xsl/fo/autoidx-kosek.xsl
   M /trunk/xsl/fo/autoidx-ng.xsl
   M /trunk/xsl/html/autoidx-kosek.xsl
   M /trunk/xsl/html/autoidx-ng.xsl

For backward compatability autoidx-ng.xsl is invoking "kosek" indexing method again.
------------------------------------------------------------------------
r6351 | bobstayton | 2006-10-09 16:35:16 +0900 (Mon, 09 Oct 2006) | 2 lines
Changed paths:
   M /trunk/xsl/fo/docbook.xsl
   M /trunk/xsl/html/chunk-code.xsl
   M /trunk/xsl/html/docbook.xsl

Terminate with message if processing DB5 and cannot strip the namespace.

------------------------------------------------------------------------
r6350 | bobstayton | 2006-10-09 15:29:58 +0900 (Mon, 09 Oct 2006) | 2 lines
Changed paths:
   M /trunk/xsl/fo/docbook.xsl
   M /trunk/xsl/html/chunk-code.xsl
   M /trunk/xsl/html/docbook.xsl

Add support for Xalan to add root node xml:base for db5 docs.

------------------------------------------------------------------------
r6349 | bobstayton | 2006-10-09 15:27:01 +0900 (Mon, 09 Oct 2006) | 2 lines
Changed paths:
   M /trunk/xsl/common/stripns.xsl

Add support for Xalan generating a root xml:base like saxon.

------------------------------------------------------------------------
r6348 | bobstayton | 2006-10-09 15:26:05 +0900 (Mon, 09 Oct 2006) | 2 lines
Changed paths:
   M /trunk/xsl/common/olink.xsl

Fixed olink database access for Saxon and DB5.

------------------------------------------------------------------------
r6347 | bobstayton | 2006-10-08 15:59:48 +0900 (Sun, 08 Oct 2006) | 2 lines
Changed paths:
   M /trunk/xsl/fo/titlepage.xsl
   M /trunk/xsl/html/titlepage.xsl

Fixed bug 1566358 to add space between orgname and orgdiv.

------------------------------------------------------------------------
r6346 | bobstayton | 2006-10-08 15:13:19 +0900 (Sun, 08 Oct 2006) | 2 lines
Changed paths:
   M /trunk/xsl/fo/xref.xsl
   M /trunk/xsl/html/xref.xsl

Made xref template target variables into params to fix bug #1559689.

------------------------------------------------------------------------
r6337 | nwalsh | 2006-10-01 05:14:56 +0900 (Sun, 01 Oct 2006) | 1 line
Changed paths:
   M /trunk/xsl/fo/table.xsl

Empty rows aren't allowed.
------------------------------------------------------------------------
r6335 | bobstayton | 2006-09-30 04:24:17 +0900 (Sat, 30 Sep 2006) | 2 lines
Changed paths:
   M /trunk/xsl/html/xref.xsl

Added params to link and ulink to support call-template usage.

------------------------------------------------------------------------
r6334 | bobstayton | 2006-09-30 04:17:42 +0900 (Sat, 30 Sep 2006) | 2 lines
Changed paths:
   M /trunk/xsl/fo/xref.xsl

Added params to ulink and link templates so call-template by name works.

------------------------------------------------------------------------
r6330 | xmldoc | 2006-09-28 18:28:15 +0900 (Thu, 28 Sep 2006) | 3 lines
Changed paths:
   M /trunk/xsl/docsrc/Makefile.incl

Don't make param.xml files. Instead just make the docparam.xml
files in the subdirs under docsrc.

------------------------------------------------------------------------
r6329 | xmldoc | 2006-09-28 16:45:53 +0900 (Thu, 28 Sep 2006) | 2 lines
Changed paths:
   D /trunk/xsl/template/biblioentry.xsl
   D /trunk/xsl/template/testtemplate.xml

Removed obsolete files. (Can be restored later if we need to).

------------------------------------------------------------------------
r6328 | xmldoc | 2006-09-28 09:20:39 +0900 (Thu, 28 Sep 2006) | 3 lines
Changed paths:
   M /trunk/xsl/manpages/Makefile

Changed variable from MAKE_SYNOP to HTML2ROFF. Also, made changes
for adding newline to end of Saxon-generated output.

------------------------------------------------------------------------
r6312 | bobstayton | 2006-09-26 17:07:54 +0900 (Tue, 26 Sep 2006) | 2 lines
Changed paths:
   M /trunk/xsl/fo/inline.xsl

Fix bug in xlink.href (should be xlink:href).

------------------------------------------------------------------------
r6311 | kosek | 2006-09-21 21:42:15 +0900 (Thu, 21 Sep 2006) | 1 line
Changed paths:
   M /trunk/xsl/fo/param.ent
   M /trunk/xsl/fo/param.xweb
   M /trunk/xsl/html/param.ent
   M /trunk/xsl/html/param.xweb
   A /trunk/xsl/params/profile.status.xml
   M /trunk/xsl/profiling/profile-mode.xsl
   M /trunk/xsl/profiling/profile.xsl

Added support for profiling based on xml:lang and status attributes.
------------------------------------------------------------------------
r6310 | xmldoc | 2006-09-21 18:44:24 +0900 (Thu, 21 Sep 2006) | 16 lines
Changed paths:
   M /trunk/xsl/manpages/block.xsl
   M /trunk/xsl/manpages/docbook.xsl
   M /trunk/xsl/manpages/links.xsl
   M /trunk/xsl/manpages/other.xsl
   M /trunk/xsl/manpages/table.xsl
   M /trunk/xsl/manpages/utility.xsl
   M /trunk/xsl/params/man.indent.lists.xml
   M /trunk/xsl/params/man.indent.width.xml

Added initial support in manpages output for footnote, annotation,
and alt instances. Basically, they all now get handled the same
way ulink instances are. They are treated as a class as "note
sources": A numbered marker is generated at the place in the main
text flow where they occur, then their contents are displayed in
an endnotes section at the end of the man page (currently titled
REFERENCES, for English output, but will be changed to NOTES).

This support is not yet complete. It works for most "normal"
cases, but probably mishandles a good number of cases. More
testing will be needed to expose the problems. It may well also
introduce some bugs and regressions in other areas, including
basic paragraph handling, handling of "mixed block" content,
handling of other indented content, and handling of authorblurb
and personblurb in the AUTHORS section.

------------------------------------------------------------------------
r6309 | xmldoc | 2006-09-19 23:53:14 +0900 (Tue, 19 Sep 2006) | 3 lines
Changed paths:
   M /trunk/xsl/manpages/info.xsl

Make sure that person-names in AUTHORS section get output in
bold. Closes bug 1557567. Thanks to Daniel Leidert.

------------------------------------------------------------------------
r6308 | xmldoc | 2006-09-19 20:48:11 +0900 (Tue, 19 Sep 2006) | 3 lines
Changed paths:
   M /trunk/xsl/tools/xsl/build/xsl2jref.xsl

Make sure xsl2jref.xsl stylesheet outputs document prolog with FPI
and system ID.

------------------------------------------------------------------------
r6307 | xmldoc | 2006-09-19 17:41:11 +0900 (Tue, 19 Sep 2006) | 3 lines
Changed paths:
   M /trunk/xsl/tools/xsl/build/dblatex-release-notes.xsl

Remove template for alt; dblatex ignores it anyway (only looks at
params).

------------------------------------------------------------------------
r6306 | xmldoc | 2006-09-18 12:34:03 +0900 (Mon, 18 Sep 2006) | 21 lines
Changed paths:
   M /trunk/xsl/html/autoidx-kimber.xsl
   M /trunk/xsl/html/autoidx-kosek.xsl
   M /trunk/xsl/html/callout.xsl
   M /trunk/xsl/html/chunker.xsl
   M /trunk/xsl/html/graphics.xsl
   M /trunk/xsl/html/oldchunker.xsl
   M /trunk/xsl/html/table.xsl
   M /trunk/xsl/html/verbatim.xsl

Made changes in namespace declarations to prevent xmllint's
canonicalizer from treating them as relative namespace URIs.

  - Changed xmlns:k="java:com.isogen.saxoni18n.Saxoni18nService"
    to xmlns:k="http://www.isogen.com/functions/com.isogen.saxoni18n.Saxoni18nService";
    Saxon accepts either form
    (see http://www.saxonica.com/documentation/extensibility/functions.html);
    to Saxon, "the part of the URI before the final '/' is immaterial".

  - Changed, e.g. xmlns:xverb="com.nwalsh.xalan.Verbatim" to
    xmlns:xverb="xalan://com.nwalsh.xalan.Verbatim"; Xalan accepts
    either form
    (see http://xml.apache.org/xalan-j/extensions.html#java-namespace-declare);
    just as Saxon does, it will "simply use the string to the
    right of the rightmost forward slash as the Java class name".

  - Changed xmlns:xalanredirect="org.apache.xalan.xslt.extensions.Redirect"
    to xmlns:redirect="http://xml.apache.org/xalan/redirect", and
    adjusted associated code to make the current Xalan redirect spec.
    (see http://xml.apache.org/xalan-j/apidocs/org/apache/xalan/lib/Redirect.html)

------------------------------------------------------------------------
r6302 | xmldoc | 2006-09-14 16:43:31 +0900 (Thu, 14 Sep 2006) | 2 lines
Changed paths:
   M /trunk/xsl/manpages/Makefile

Updated path to html2roff.xsl.

------------------------------------------------------------------------
r6301 | xmldoc | 2006-09-14 16:41:54 +0900 (Thu, 14 Sep 2006) | 2 lines
Changed paths:
   D /trunk/xsl/manpages/html2roff.xsl
   A /trunk/xsl/tools/xsl/build/html2roff.xsl (from /trunk/xsl/manpages/html2roff.xsl:6300)

Moved html2roff.xsl in the xsl/builds directory.

------------------------------------------------------------------------
r6300 | xmldoc | 2006-09-14 16:40:46 +0900 (Thu, 14 Sep 2006) | 2 lines
Changed paths:
   M /trunk/xsl/manpages/html2roff.xsl

Make sure html-synop.xsl is newline-terminated.

------------------------------------------------------------------------
r6299 | xmldoc | 2006-09-14 16:30:40 +0900 (Thu, 14 Sep 2006) | 8 lines
Changed paths:
   M /trunk/xsl/html/chunk-common.xsl
   M /trunk/xsl/html/docbook.xsl
   M /trunk/xsl/html/graphics.xsl
   M /trunk/xsl/html/param.ent
   M /trunk/xsl/html/param.xweb
   M /trunk/xsl/html/titlepage.xsl
   A /trunk/xsl/params/chunk.append.xml
   A /trunk/xsl/params/html.append.xml
   M /trunk/xsl/template/titlepage.xsl
   M /trunk/xsl/tools/xsl/build/clrefentry.xsl
   M /trunk/xsl/tools/xsl/build/doc-link-docbook.xsl
   M /trunk/xsl/tools/xsl/build/jrefhtml.xsl
   M /trunk/xsl/tools/xsl/build/reference.xsl

Added the html.append and chunk.append parameters. By default, the
value of both is empty; but the internal DocBook XSL stylesheets
build sets their value to "<xsl:text>&#x0a;</xsl:text>", in order
to ensure that all files in the docbook-xsl-doc package end in a
newline character. (Because diff and some other tools may emit
error messages and/or not behave as expected when processing
files that are not newline-terminated.)

------------------------------------------------------------------------
r6296 | kosek | 2006-09-14 05:18:42 +0900 (Thu, 14 Sep 2006) | 1 line
Changed paths:
   M /trunk/xsl/highlighting/delphi-hl.xml
   M /trunk/xsl/highlighting/ini-hl.xml
   M /trunk/xsl/highlighting/java-hl.xml
   M /trunk/xsl/highlighting/m2-hl.xml
   M /trunk/xsl/highlighting/myxml-hl.xml
   M /trunk/xsl/highlighting/php-hl.xml
   M /trunk/xsl/highlighting/xslthl-config.xml

Added license information
------------------------------------------------------------------------
r6294 | xmldoc | 2006-09-13 17:51:12 +0900 (Wed, 13 Sep 2006) | 7 lines
Changed paths:
   M /trunk/xsl/doc/Makefile
   M /trunk/xsl/doc/Makefile.incl
   M /trunk/xsl/doc/fo/Makefile
   M /trunk/xsl/doc/html/Makefile
   M /trunk/xsl/doc/manpages/Makefile
   M /trunk/xsl/doc/pi/Makefile
   M /trunk/xsl/doc/slides/Makefile
   M /trunk/xsl/doc/website/Makefile
   M /trunk/xsl/doc/wordml/Makefile
   A /trunk/xsl/tools/xsl/build/docparam2txt.xsl

Use index.html files as targets (instead of zero-byte param.html
stamp files we were using); quit doing $(RM) *.html in clean and
instead do clean using a list of the HTML files that we know we
have actually generated. Also add pi directory to list of
directory to recurse and make (had been accidentally left out for
1.71.0 build).

------------------------------------------------------------------------
r6293 | bobstayton | 2006-09-13 16:20:08 +0900 (Wed, 13 Sep 2006) | 2 lines
Changed paths:
   M /trunk/xsl/fo/component.xsl

Create axf attribute before adding fotex element.

------------------------------------------------------------------------
r6292 | xmldoc | 2006-09-13 13:45:38 +0900 (Wed, 13 Sep 2006) | 2 lines
Changed paths:
   D /trunk/xsl/docsrc/.cvsignore
   D /trunk/xsl/extensions/xalan2/.cvsignore

Removed zero-byte .cvsignore files.

------------------------------------------------------------------------
r6288 | xmldoc | 2006-09-12 16:22:34 +0900 (Tue, 12 Sep 2006) | 2 lines
Changed paths:
   M /trunk/xsl/RELEASE-NOTES.xml
   M /trunk/xsl/docsrc/pi/pi.xml
   M /trunk/xsl/highlighting/delphi-hl.xml
   M /trunk/xsl/highlighting/ini-hl.xml
   M /trunk/xsl/highlighting/java-hl.xml
   M /trunk/xsl/highlighting/m2-hl.xml
   M /trunk/xsl/highlighting/myxml-hl.xml
   M /trunk/xsl/highlighting/php-hl.xml
   M /trunk/xsl/tools/xsl/build/jref2refsect1.xsl
   M /trunk/xsl/tools/xsl/build/make-elements.xsl
   M /trunk/xsl/tools/xsl/build/make-xsl-params.xsl
   M /trunk/xsl/tools/xsl/build/pirefentry.xsl
   M /trunk/xsl/wordml/template.xml

Make sure that last byte in all xml and xsl files is a newline.

------------------------------------------------------------------------
r6286 | xmldoc | 2006-09-12 10:42:11 +0900 (Tue, 12 Sep 2006) | 6 lines
Changed paths:
   M /trunk/xsl/README
   A /trunk/xsl/doc/AUTHORS (from /trunk/xsl/AUTHORS:6282)
   A /trunk/xsl/doc/COPYING (from /trunk/xsl/COPYING:6282)
   A /trunk/xsl/doc/README
   D /trunk/xsl/manpages/README
   D /trunk/xsl/template/README
   D /trunk/xsl/wordml/README

Deleted wordml/README, template/README, and manpages/README, and
merged their contents into the main README file. Removed mention
of doc directory from main README and created doc/README,
doc/AUTHORS, and doc/COPYING files (because the doc distribution
is now packaged separately). 

------------------------------------------------------------------------
r6284 | xmldoc | 2006-09-11 00:15:27 +0900 (Mon, 11 Sep 2006) | 2 lines
Changed paths:
   M /trunk/xsl/RELEASE-NOTES.xml

Switch RELEASE-NOTES.xml back to snapshot shape.

------------------------------------------------------------------------
r6282 | xmldoc | 2006-09-10 23:25:32 +0900 (Sun, 10 Sep 2006) | 4 lines
Changed paths:
   M /trunk/xsl/Makefile
   M /trunk/xsl/doc/Makefile

Fixed reference.txt build. Changed build such that reference.pdf
is always built except for snapshot releases. Added reference.fo
to list of files that are excluded from packaging.

------------------------------------------------------------------------
r6280 | bobstayton | 2006-09-10 16:22:08 +0900 (Sun, 10 Sep 2006) | 2 lines
Changed paths:
   M /trunk/xsl/fo/verbatim.xsl

Add two-stage recursion for hyphenate.verbatim to fix recursion depth bug for long programlistings.

------------------------------------------------------------------------
r6275 | xmldoc | 2006-09-09 23:49:26 +0900 (Sat, 09 Sep 2006) | 2 lines
Changed paths:
   M /trunk/xsl/VERSION

Version 1.71.0 released

------------------------------------------------------------------------
